{
  "name": "back-pt-vocab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev ./app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ts-node-dev": "^1.0.0-pre.51"
  }
}
